name: "Create ClickUp Task from GitHub Issue"
on:
  issues:
    types: [opened]
jobs:
  create_clickup_task:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Create ClickUp Task"
        uses: andrew-kulpa/clickup-task-creator
        with:
          issue_number: ${{ github.event.issue.number }}
          issue_title: ${{ github.event.issue.title }}
          issue_body: ${{ github.event.issue.body }}
          issue_labels: ${{ toJson(github.event.issue.labels.*.name) }}
          issue_milestone: ${{ github.event.issue.milestone.title }}
          issue_creator: ${{ github.event.issue.user.login }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          clickup_token: ${{ secrets.CLICKUP_TOKEN }}
